.app_container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.in_class{
  position: relative;
  width: 41%;
  margin-left: 31%;
  margin-top: 2%;
  padding: 1%;
  border-radius: 8px;
  color: grey;
  text-align: center;
}
.image{
  margin: auto;
  margin-top: auto;
  margin-top: 5%;
  width: 32%;
}
.btn{
  width: 3em;
  border-radius: 8px;
  margin: auto;
  margin-left: 74%;
  margin-top: -3%;
}
.icon-search{
  width:100%;
}

