.login_container {
  width: 50%;

  text-align: center;
  line-height: 2em;
margin-top: 6%;
}
input{
  border-radius: 4px;
  border-style: none;
}
button{
border-style: none;
padding: 10px;
cursor: pointer;
}
.btn-lg{
width: 10%;
color: bisque;
background-color: darkgray;
}
.signup_container{
  width: 50%;
  text-align: center;
border-left: 2px;
  border-left-style: none;
border-left-style: solid;
line-height: 2em;
margin-top: 6%;
}
.log_container{
  display: flex;
flex-direction: row;
justify-content: space-around;
}
